# Database connection URLs for Neon PostgreSQL

DATABASE_URL='postgresql://finance_owner:0Qs9caRHJvSp@ep-quiet-resonance-a1vqz9b6-pooler.ap-southeast-1.aws.neon.tech/finance?sslmode=require'
DATABASE_URL_UNPOOLED='postgresql://finance_owner:0Qs9caRHJvSp@ep-quiet-resonance-a1vqz9b6.ap-southeast-1.aws.neon.tech/finance?sslmode=require'

# Clerk authentication keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1ob3VuZC03Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1XmSkwReNdQqgcKYz1YTNajabiRb0m37nwkkjAGJ1q
